<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_bar"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/newStatementFragment"
        android:name="com.inetum.realdolmen.crashkit.fragments.statement.NewStatementFragment"
        android:label="fragment_new_statement"
        tools:layout="@layout/fragment_new_statement" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.inetum.realdolmen.crashkit.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.inetum.realdolmen.crashkit.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>