# Server port
server.port = 8080

# Datasource settings
spring.datasource.url = jdbc:mysql://localhost:3306/european_hub
spring.datasource.username = root
spring.datasource.password = password

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret= 6/4/2flIkd7qU9EtTstkiBJp/LHA8bhCMUzO74AqG8dLuYJ0YvQI7qBrFe8C0YoU
jwt.signature-algorithm= HS256
#24 hours token
jwt.expiration= 86400000

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/inetum.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=inetum

open-cage-api.key= 7c61f657b26943b6b4c272f4de1007f3

mailjet.api.key= e01f6c393d317fc9428585d0b6275f49
mailjet.secret.key.api= c96cb7342a71e148baa5435deab5948e
mailjet.sender.name= CrashKit
mailjet.sender.email= crashkit1@gmail.com