<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tertiary400">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.statement.AccidentStatementSignatureFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_statement_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/new_statement_title"
                android:textAllCaps="true"
                android:textColor="@color/title"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_outlined_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Vehicle A driver signature"
                    android:textAllCaps="true"
                    android:textColor="@color/primary800"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/sp_statement_vehicle_a"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    app:clearOnDoubleClick="true"
                    app:penColor="@android:color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_statement_vehicle_a_disagree"
                    style="@style/DisagreeBottomRoundedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Disagree"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Vehicle B driver signature"
                    android:textAllCaps="true"
                    android:textColor="@color/secondary800"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/sp_statement_vehicle_b"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    app:clearOnDoubleClick="true"
                    app:penColor="@android:color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_statement_vehicle_b_disagree"
                    style="@style/DisagreeBottomRoundedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Disagree"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_statement_signature_needed_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textColor="@color/secondary800"
                android:textSize="20sp"
                android:text="Both parties need to give their signature" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="12dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_statement_accident_previous"
                    style="@style/SecondaryRoundedButton"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:enabled="false"
                    android:paddingLeft="65dp"
                    android:paddingRight="65dp"
                    android:text="@string/statement_back_button"
                    tools:ignore="ButtonStyle" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_statement_accident_submit"
                    style="@style/SubmitRoundedButton"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="65dp"
                    android:paddingRight="65dp"
                    android:text="Submit"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</ScrollView>