<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tertiary400"
    android:id="@+id/fl_statement_vehicle_a"
    tools:context=".fragments.VehicleANewStatementFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Vehicle A fragment"
        android:gravity="center"/>

</FrameLayout>