<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tertiary400">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tv_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="@string/profile_title"
                android:textAllCaps="true"
                android:textColor="@color/title"
                android:textSize="45sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mc_profile_personal_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="@color/primary300"
                app:contentPaddingBottom="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_profile_title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_profile_personal_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_profile_personal_card_title"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="64dp"
                        android:text="@string/profile_personal_card_title"
                        android:textAllCaps="true"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_profile_personal_card_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="60dp"
                        android:gravity="center"
                        android:text="@string/edit"
                        android:textAllCaps="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/ib_profile_personal_card_button"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/primary300"
                        android:importantForAccessibility="no"
                        android:src="@drawable/arrow_drop_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.923"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_profile_personal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_profile_personal_card_title">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_profile_personal_first_name_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:hint="@string/label_first_name"
                            app:boxBackgroundColor="@color/input_field_background"
                            app:boxStrokeColor="@color/primary800">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_profile_personal_first_name_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/input_hint" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_profile_personal_last_name_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:hint="@string/label_last_name"
                            app:boxBackgroundColor="@color/input_field_background"
                            app:boxStrokeColor="@color/primary800">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_profile_personal_last_name_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/input_hint" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_profile_personal_email_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:hint="@string/label_email"
                            app:boxBackgroundColor="@color/input_field_background"
                            app:boxStrokeColor="@color/primary800">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_profile_personal_email_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/input_hint" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_profile_personal_phone_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:hint="Phone Number"
                            app:boxBackgroundColor="@color/input_field_background"
                            app:boxStrokeColor="@color/primary800">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_profile_personal_phone_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/input_hint" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_profile_personal_address_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:hint="Address"
                            app:boxBackgroundColor="@color/input_field_background"
                            app:boxStrokeColor="@color/primary800">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_profile_personal_address_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/input_hint" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_profile_personal_postal_code_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:hint="Postal Code"
                            app:boxBackgroundColor="@color/input_field_background"
                            app:boxStrokeColor="@color/primary800">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_profile_personal_postal_code_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/input_hint" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btn_profile_personal_card_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:text="Update"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mc_profile_insurance_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="@color/primary300"
                app:contentPaddingBottom="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mc_profile_personal_information">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_profile_insurance_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_profile_insurance_card_title"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="64dp"
                        android:text="Insurance Information"
                        android:textAllCaps="true"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_profile_insurance_card_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="60dp"
                        android:gravity="center"
                        android:text="@string/edit"
                        android:textAllCaps="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/ib_profile_insurance_card_button"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/primary300"
                        android:importantForAccessibility="no"
                        android:src="@drawable/arrow_drop_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.923"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_profile_insurance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:visibility="gone"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_profile_insurance_card_title">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="center"
                            android:text="Insurance Company"
                            android:textAllCaps="true"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_profile_insurance_company_name_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:hint="Name"
                            app:boxBackgroundColor="@color/input_field_background"
                            app:boxStrokeColor="@color/primary800">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_profile_insurance_company_name_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/input_hint" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_profile_insurance_company_policy_number_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:hint="Policy Number"
                            app:boxBackgroundColor="@color/input_field_background"
                            app:boxStrokeColor="@color/primary800">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_profile_insurance_company_policy_number_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/input_hint" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_profile_insurance_company_green_card_number_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:hint="Green Card Number"
                            app:boxBackgroundColor="@color/input_field_background"
                            app:boxStrokeColor="@color/primary800">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_profile_insurance_company_green_card_number_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/input_hint" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_profile_insurance_company_insurance_availability_date_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:hint="Insurance Cert. Availability Date"
                            app:boxBackgroundColor="@color/input_field_background"
                            app:boxStrokeColor="@color/primary800">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_profile_insurance_company_insurance_availability_date_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/input_hint" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_profile_insurance_company_insurance_expiration_date_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:hint="Insurance Cert. Expiration Date"
                            app:boxBackgroundColor="@color/input_field_background"
                            app:boxStrokeColor="@color/primary800">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_profile_insurance_company_insurance_expiration_date_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/input_hint" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:gravity="center"
                            android:text="Insurance Agency"
                            android:textAllCaps="true"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_profile_insurance_agency_name_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:hint="Name"
                            app:boxBackgroundColor="@color/input_field_background"
                            app:boxStrokeColor="@color/primary800">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_profile_insurance_agency_name_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/input_hint" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_profile_insurance_agency_email_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:hint="Email"
                            app:boxBackgroundColor="@color/input_field_background"
                            app:boxStrokeColor="@color/primary800">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_profile_insurance_agency_email_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/input_hint" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_profile_insurance_agency_phone_number_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:hint="Phone Number"
                            app:boxBackgroundColor="@color/input_field_background"
                            app:boxStrokeColor="@color/primary800">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_profile_insurance_agency_phone_number_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/input_hint" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_profile_insurance_agency_address_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:hint="Address"
                            app:boxBackgroundColor="@color/input_field_background"
                            app:boxStrokeColor="@color/primary800">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_profile_insurance_agency_address_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/input_hint" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_profile_insurance_agency_country_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:enabled="false"
                            android:hint="Country"
                            app:boxBackgroundColor="@color/input_field_background"
                            app:boxStrokeColor="@color/primary800">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_profile_insurance_agency_country_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/input_hint" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btn_profile_insurance_card_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:text="Update"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>